"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var Buc=function(a,b){return _.ff(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.ruc(a,window).sendMessage(xuc(new _.UD,yuc(new zuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,Auc,11,_.VD);if(!c||!_.Dg(c,_.QD,4))return null;e=_.r(c,_.QD,4).Aa();e=_.r(c,_.QD,4).Ea(e);d=_.r(c,_.PD,2);let f,g;return{qR:e,Ava:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Pq:(g=_.r(c,_.gMb,3))!=null?g:null}})},Cuc=function(a){return a.f4.get().filter(b=>_.er(b).getContentType()===1)},Duc=function(a){return Cuc(a)[0]||
null},Euc=_.ie(_.Wm),Fuc=_.ie(_.Op),Guc=class extends _.ZEb{},Huc=function(a){return new Guc(_.AEb(a,_.guc))},Iuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.fuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.M(_.Tw())+_.u(new _.I(_.euc,_.Ur(new _.Yr,(f=_.auc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Js)(b+"</velog>")},Juc=function(a,b){return _.Zd(a,_.Vt,29,b)},Kuc=function(a){return _.kh(a,46,!0)},Luc=new _.Yf("HoAMBc",_.TD,
_.juc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Muc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Nuc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Ouc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Ne();if((0,_.wtc)(d))var e=d;else{if(Fuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.un)}else{if(Euc(d)){g=new _.fn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.yg(g,8,k);d=_.axa(g.Sc(1),d)}f=_.NEa(new _.Op,_.ul(new _.on,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.rtc))e=_.ptc(_.tl(d,_.rtc));else{m=_.av(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.$u(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.yg(m,5,n);e=m}}return e}));_.dMb(a.Zp,c.Ea(b))}},Puc=function(a){if(a.Ea){const b=Nuc(a);a.Ea=!1;const c=Kuc(Juc(new _.juc,a.cj()));a.Pe.fetch(Luc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=Duc(Huc(d.getScope()).oa))==null?void 0:_.MEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ne().getType()===1);a.Zc&&(d=_.Sx(a.Xc,()=>a.Hb.Ac(Iuc,{images:g.map(k=>k.Oq())}),{Zc:a.Zc}),_.qb(d.children,k=>{var m=Number(_.qf(k,"index"));(m=g[m].Ne().Pc())!=null&&(k=_.qf(k,"ved"),_.yg(m,5,k))}));Ouc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Muc(a)))},yuc=function(a,b){return _.yg(a,1,b)},zuc=class extends _.q{constructor(a){super(a)}},Auc=class extends _.q{constructor(a){super(a)}},
xuc=function(a,b){return _.bk(a,10,_.VD,b)},Quc=_.le(_.gMb),Ruc=[0,_.Cl],Suc=new Map;var Uuc=function(a){_.ff(function*(){const b=a.Oh.y5();if(b){var c={Zc:_.Ptc(a.Oh),Vza:!0,replace:!0},d=_.Ntc(a.Oh);var e=_.Jtc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.sza?(0,_.Dtc)(f.sza):null;f=f.Pq?Quc(f.Pq):null;var k;g={qR:e,Ava:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Pq:f}}else g=null;k=g;if((k=k!=null?k:yield Tuc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Pq?Quc(k.Pq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Suc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.$u(m,b);break a}n=void 0}else n=null;if(m=n)n=_.utc(new _.QD,d),g=_.dk(n,1,_.Ut,m);m={qR:g,Pq:k,Ava:!1}}m.Pq&&(a.VJ.Pq=m.Pq);m.qR&&a.model.oa(m.qR,m.Ava);m=null;if(d)c.X2=b,c.tu=d;else if(n=a.Oh.jbb())if(k=_.Ttc(a.Oh))c.D6=b,c.E4=n,m=k;var p,t;(d?(p=_.eMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.jOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Tuc=function(a,b,c){return _.ff(function*(){const d=yield Buc(a.Ph.get(),b);if(!d)return null;d.qR&&a.model.oa(d.qR,d.Ava);if(c){const e=_.eMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},Vuc=class extends _.cv{static hb(){return{model:{jn:_.kuc},service:{Pq:_.hMb,Zp:_.fMb,Oh:_.SD,Ph:_.kv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.VJ=a.service.Pq;this.Zp=a.service.Zp;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.od=null;Uuc(this)}oa(){}Aa(a){a.data===Muc(this.model)&&Puc(this.model)}yT(a){_.wi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Vuc.prototype.$wa$e4mHGd=function(){return this.yT};Vuc.prototype.$wa$uj875b=function(){return this.Aa};Vuc.prototype.$wa$ruyrc=function(){return this.oa};_.ev(_.Aab,Vuc);var Wuc=class extends _.q{constructor(a){super(a)}};var Xuc=_.$d(35,_.mr,Wuc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.im,[0,_.Sl,_.Al,_.Sl],1,_.C,_.rm,Ruc]];if(Suc.has("20"))throw Error("Me`20");Suc.set("20",function(a){if(a=a.get("docid")){var b=new Wuc;a=_.yg(b,1,a);b=new _.mr;b=_.Kua(b,1,[1,2]);a=_.ul(b,Xuc,a);a=_.XD((new _.qr).oa(20),a);return _.Zu(_.av(new _.Ut,_.qDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
