this._s=this._s||{};(function(_){var window=this;
try{
var FtD,GtD;FtD=RegExp("tw-data-text|tw-data-placeholder");GtD=class{constructor(){this.oa=!1}};_.HtD=new GtD;
_.ItD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(FtD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.WR()),this.pre.className=this.pre.className.replace(FtD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.yGa(this.oa):""}WR(){return this.pre.getAttribute("data-placeholder")||""}FN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.UJB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.A2q=!!(_.Ch[46]&1);_.B2q=!!(_.Ch[46]&2);_.C2q=!!(_.Ch[46]&4);_.D2q=!!(_.Ch[46]&8);_.E2q=!!(_.Ch[46]&16);_.F2q=!!(_.Ch[46]&32);_.G2q=!!(_.Ch[46]&128);_.H2q=!!(_.Ch[46]&256);_.I2q=!!(_.Ch[46]&512);_.J2q=!!(_.Ch[46]&1024);_.K2q=!!(_.Ch[46]&2048);_.L2q=!!(_.Ch[46]&4096);_.M2q=!!(_.Ch[46]&8192);_.N2q=!!(_.Ch[46]>>14&1);_.n_=!!(_.Ch[46]>>15&1);_.O2q=!!(_.Ch[46]>>16&1);_.P2q=!!(_.Ch[46]>>17&1);_.Q2q=!!(_.Ch[46]>>18&1);_.R2q=!!(_.Ch[46]>>19&1);_.S2q=!!(_.Ch[46]>>20&1);_.T2q=!!(_.Ch[46]>>21&1);
_.U2q=!!(_.Ch[46]>>22&1);_.V2q=!!(_.Ch[46]>>23&1);_.W2q=!!(_.Ch[46]>>24&1);_.X2q=!!(_.Ch[46]>>25&1);_.Y2q=!!(_.Ch[46]>>26&1);_.Z2q=!!(_.Ch[46]>>27&1);_.$2q=!!(_.Ch[46]>>28&1);_.a3q=!!(_.Ch[46]>>29&1);_.b3q=!!(_.Ch[47]&1);_.c3q=!!(_.Ch[47]&2);_.d3q=!!(_.Ch[47]&4);
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var rlE=function(a){return new _.jd(a.top,a.right,a.bottom,a.left)},slE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return rlE(a.range.getBoundingClientRect());a=rlE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=rlE(c):a.right=c.right;return a},tlE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return rlE(a.range.getBoundingClientRect());a=rlE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},ulE=!!(_.Ch[63]&64);var vlE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Ff(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ug().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.mGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var xlE=function(a){const b=_.Ug().getSelection();return b&&b.rangeCount!==0&&wlE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},ylE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ug(),g=slE(b),h=tlE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ug();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {zQe:p,H0d:q}={zQe:f,H0d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},zlE=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.Ao(b,'[role="button"], button, a'):_.Ao(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},AlE=function(a,b){if(a.split(" ").length===1){var c=_.Ug().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},DlE=function(a,b){if(a.Da){a.Da=!1;var c=xlE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?BlE(a,()=>ClE(a,c,d)):a.tooltip.Sd()&&a.oa()}},ElE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.jHa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.LGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.G2q||ulE)&&b.getAttribute("jsname")==="dvXlsc"?!0:ElE(a,_.Df(b),c)},wlE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ElE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.mGa(d)}return!0},BlE=function(a,b){a.Aa&&((0,_.io)(a.Aa),a.Aa=null);a.Aa=(0,_.go)(b,a.wb)},ClE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);AlE(c,d);_.vy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.go)(()=>_.Vq(),200)})}},FlE=class extends _.qh{constructor(a){super(a.Oa);
this.Ul=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ilb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ilb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.bd(this.getData("mcl"),0);this.Ta=_.bd(this.getData("mwl"),-1);this.wb=_.bd(this.getData("dl"),0);this.Gb=_.re("result-stats");this.Mb=b=>new vlE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Ug();this.Ul.push(_.je(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ul.push(_.je(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ul.push(_.je(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ul.push(_.je(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ul.push(_.je(document,"selectionchange",()=>{this.VMa()},!1,this))}Tb(){this.Ul.forEach(a=>a&&_.jn(a));this.Ul.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=xlE(this);c&&ylE(this,c,!0);zlE(this);this.Ea=!1;a=a.targetElement.el();_.Pv([new _.ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Rf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&zlE(this)}onMouseUp(a){const b=_.Rf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ol(a.clientX,a.clientY):null,DlE(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,DlE(this,!0))}VMa(){this.Da=!0;(_.Ug().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),ylE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Pv([new _.ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.wy(this.Ba.el()),this.Ea=!1)}};FlE.prototype.$wa$VvZoSb=function(){return this.Va};FlE.prototype.$wa$MlP2je=function(){return this.Xa};FlE.prototype.$wa$v9xSwd=function(){return this.Nb};FlE.prototype.$wa$Geh74d=function(){return this.Ua};FlE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Wr(_.UJB,FlE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.sE=_.w("LiBxPe",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LiBxPe");
var EBd;EBd=function(a){var b=a.Ug.checkValidity();(0,_.Hl.enable)(a.root,"CaMEAc",!b);b=a.Ug.value.length>0||!a.isValid();(0,_.Hl.enable)(a.root,"TJgfJ",b)};_.wE=function(a,b){(0,_.Hl.enable)(a.root,"oPHL4",!b)};
_.xE=class extends _.qh{constructor(a){super(a.Oa);this.Ug=_.Do(_.Ao(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.je(this.Ug,"input",()=>{EBd(this)});this.Nh(this.Eg());EBd(this)}focus(){this.Ug.focus()}setValue(a){this.Ug.value=a;EBd(this)}getValue(){return this.Ug.value}Aa(){return this.Ug}getSelectionStart(){return this.Ug.selectionStart}xub(){return this.Ug.selectionEnd}isValid(){return this.Ug.checkValidity()&&!(0,_.Hl.contains)(this.root,"oPHL4")}Nh(a){this.Ug.checkValidity();
this.Ug.disabled=a;(0,_.Hl.enable)(this.root,"KIChyf",a)}Eg(){return this.Ug.disabled}oa(){(0,_.Hl.add)(this.root,"ZCGr5c");_.Hqa(this.root,"focus")}Ba(){(0,_.Hl.remove)(this.root,"ZCGr5c");_.Hqa(this.root,"blur")}Ea(a){_.Mf(this.root,"POOOGc",{uw:a.event})}Da(a){_.Mf(this.root,"T5c4Ye",{uw:a.event})}Ja(a){this.Ug.focus();this.oa(a)}rk(){return!0}Ca(){return!0}};_.xE.prototype.$wa$BKmsGf=function(){return this.Ca};_.xE.prototype.$wa$uYT2Vb=function(){return this.rk};_.xE.prototype.$wa$Vm7Ynd=function(){return this.Ja};
_.xE.prototype.$wa$rJ7Ruf=function(){return this.Da};_.xE.prototype.$wa$kvnoXb=function(){return this.Ea};_.xE.prototype.$wa$kDTLMd=function(){return this.Ba};_.xE.prototype.$wa$daRB0b=function(){return this.oa};_.xE.prototype.$wa$RDPZE=function(){return this.Eg};_.xE.prototype.$wa$If42bb=function(){return this.isValid};_.xE.prototype.$wa$aLYK2e=function(){return this.xub};_.xE.prototype.$wa$jbCcg=function(){return this.getSelectionStart};_.xE.prototype.$wa$XFMo9e=function(){return this.Aa};
_.xE.prototype.$wa$HvnK2b=function(){return this.getValue};_.xE.prototype.$wa$AHmuwe=function(){return this.focus};_.Wr(_.sE,_.xE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DXq=_.w("O9SqHb",[_.gr,_.D5a]);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var EXq=class extends _.qh{static Sa(){return{service:{kc:_.Ez,xz:_.y1c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.hXq&&(this.xz=a.service.xz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.wBc;if(b.xz&&!c)try{b.trigger("JCifrc");yield b.xz.transition(d.toString());return}catch(e){_.$d(Error("Bw`"+e))}b.kc.navigateTo(d,!1)})}};EXq.prototype.$wa$RySO6d=function(){return this.navigate};_.Wr(_.DXq,EXq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
