this._s=this._s||{};(function(_){var window=this;
try{
_.bZc=function(a,b="1"){a===null?_.$d(Error("Dc")):(_.Qf(a,"LYjNec",a),a.dataset.gwsInactiveRoot=b);_.sta()};_.cZc=function(){return _.re("cnt")};_.dZc=function(a=!0){const b=typeof a==="function"?a:()=>a;for(const c of _.qm(document.body))c.tagName==="SCRIPT".toString()||c.tagName==="STYLE".toString()||_.Hl.contains(c,"fp-f")||_.Hl.enable(c,"fp-h",!b(c))};_.eZc=function(a){return Array.from(a.querySelectorAll("[jsname=BRTknd]"))};_.fZc=function(a){_.bZc(a.el())};
}catch(e){_._DumpException(e)}
try{
_.HYc=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.IYc=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
_.t("b6knsb");
var pXc,qXc;_.rXc=function(){pXc||(pXc=new qXc);return pXc};qXc=class{constructor(){this.services=null;this.callbacks=[]}uu(a){this.services=a;for(const b of this.callbacks)try{b(a)}catch(c){_.$d(Error("nh`"+c))}this.callbacks=[]}getDependencies(){this.services||_.$d(Error("oh"));return this.services}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.eXc=function(a,b,c,d){(c=c.call(a.proto))?a.object[b]=d(c):delete a.object[b]};_.fXc=function(a,b,c,d,e){b=a.object[b];b!=null?c.call(a.proto,e(b)):d.call(a.proto)};_.gXc=class{constructor(a,b){this.object=a;this.proto=b}};_.hXc=class{constructor(a){this.Ik=b=>_.Qb(a,JSON.stringify(b))}Uk(a){return _.Eea(a)}};
}catch(e){_._DumpException(e)}
try{
_.iXc=class extends _.m{constructor(a){super(a)}};_.jXc=class extends _.m{constructor(a){super(a)}Ba(){return _.n(this,_.iXc,3)}Da(a){return _.Eb(this,_.iXc,3,a)}Ka(){return _.Md(this,3)}Aa(){return _.n(this,_.iXc,4)}Ca(a){return _.Eb(this,_.iXc,4,a)}Ea(){return _.Md(this,4)}};_.jXc.prototype.ob="lM9ldb";var kXc;kXc=new _.hXc(_.iXc);_.lXc={keys(){return["previousTransition","nextTransition"]},Ik(a,b){a=new _.gXc(a,b);_.fXc(a,"previousTransition",b.Da,b.Ka,kXc.Ik);_.fXc(a,"nextTransition",b.Ca,b.Ea,kXc.Ik)},Uk(a,b){b=new _.gXc(b,a);_.eXc(b,"previousTransition",a.Ba,kXc.Uk);_.eXc(b,"nextTransition",a.Aa,kXc.Uk)}};
}catch(e){_._DumpException(e)}
try{
_.rBb=class{constructor(a,b){this.type=a;this.view=b||null;this.jPa=this.oa=null}};
}catch(e){_._DumpException(e)}
try{
_.Nwb=_.w("aoaU7",[_.Tr]);
}catch(e){_._DumpException(e)}
try{
var Pwb=class extends _.m{constructor(a){super(a)}};Pwb.prototype.ob="KQp1Oe";_.Qwb=_.eu({Vf:!1,name:"FGhZ6e",Sf:_.Nwb,params:{ctor:Pwb},jg:[],data:{},hg:()=>({variant:null,Lf:[],Of:{}}),dg:{},children:{}});
}catch(e){_._DumpException(e)}
try{
var zlb,Alb,Clb;_.Blb=function(a,b){this.Aa=a.J4;this.oa=a.iBb;this.Na=a.Yqb;this.Ma=a.jEb;this.Ba=a.y6d?new zlb(a.y6d):null;this.Ca=a.yhd;this.Da=a.metadata||((a.Lmb||[]).length?{}:void 0);this.Ea=a.Odc?new Set(a.Odc):null;this.Ja=!!a.lAb;this.Ka=_.xba(a.Lmb||[],c=>c.id);a.Lmb&&a.Lmb.length&&Object.assign(this.Da,...a.Lmb.map(c=>c.instance));b&&Alb(this)};zlb=function(a){this.oa=a.handler;this.Aa=a.stopPropagation};
Alb=function(a){if(a.oa){const b=a.oa.Sn;Clb.add(b);a.Ma&&b.getDependencies().push(a.Ma)}a.Ca?_.Dlb.push(a):_.Elb.push(a)};_.Blb.prototype.Pa=function(){return this.Na||(()=>{})};_.Blb.prototype.yhd=function(a){return this.Ca(a)};_.Blb.prototype.Lmb=function(a){return this.Ka[a]?this.Ka[a].instance:null};_.Blb.prototype.getMetadata=function(){return this.Da};_.Flb=function(a,b){return a.Ea?a.Ea.has(b):_.QYa.zee().has(b)};_.Blb.prototype.toString=function(){return"ViewId<"+this.Aa+">"};
zlb.prototype.stopPropagation=function(){return this.Aa};_.Elb=[];Clb=new Set;_.Dlb=[];
}catch(e){_._DumpException(e)}
try{
_.Rwb=new _.Blb({J4:"/search /shopping /shopping/search /shopping/deals /shopping/guided /swa/wizcomponentsplayground".split(" "),Odc:[1],lAb:!0,iBb:_.Qwb},!0);
}catch(e){_._DumpException(e)}
try{
_.t("JKoKVe");
var mZc,qZc;_.lZc=function(a){try{const c=(new _.bu(a)).oa.get("view");var b=c?c.indexOf("/search/")===0?c.replace("/search/",""):null:null}catch(c){b=null}return b||_.sh(a,"q")||""};mZc=function(a){if(!a)return"";a=a.gF();return _.kZc(a)};qZc=function(a){nZc||(nZc=!0,_.Wra("tss",()=>`${oZc}_${pZc}`));_.da(a)};var nZc,oZc,pZc,sZc,tZc,uZc,vZc,wZc,yZc,xZc,zZc,AZc;nZc=!1;oZc=0;pZc=0;_.rZc=new _.Yn;sZc=function(a){if(a===null){const b=new _.pf("b/268257179: Null view found during transition.");(0,_.go)(()=>{throw b;},0)}};tZc=function(a,b){if(!_.rXc().services||!b.userData)return!1;var c=new _.jXc;_.lXc.Ik(b.userData,c);if(!_.Zh(c,_.iXc,4))return!1;c=mZc(a.qjb)===mZc(b);(b=a.Tz().zD.oa===_.Rwb&&b.match.viewId===_.Rwb)&&!(b=!c)&&(c&&(c=!(_.Vd(_.rZc).length&&a.getQuery(a.qjb)===a.getQuery(a.Da))),b=c);return b};
uZc=function(a,b){let c=5;tZc(a,b)?c=4:a.Tz().zD.oa===_.Rwb?c=2:b.viewId===_.Rwb&&(c=3);return c};vZc=function(a,b){a.qjb=a.Da;a.Da=b};wZc=function(a,b,c){return b.Ca(c,a.Ka)};yZc=function(a,b,c){switch(b){case 1:return xZc(a,c).then(()=>{let d;((d=google)==null?0:d.uh)?google.uh("view"):_.Pm(document.body,"")});case 4:break;case 2:return xZc(a,c).then(()=>{_.Pm(document.body,"")});case 3:return a.Fka();case 5:_.jGa(c,a.Tz().getRoot().el());break;default:throw Error("wh`"+b);}return Promise.resolve()};
xZc=function(a,b){return zZc(a,!1).then(()=>{a.Ca.clear();for(const c of _.qm(document.body)){const d=!_.Hl.contains(c,"fp-h");a.Ca.set(c,d)}_.dZc(!1);document.body.appendChild(b)})};zZc=function(a,b){if(!a.Um.isAvailable())return Promise.resolve();_.IYc(!b);return b?a.Um.restoreToPreviousState(14):a.Um.enterBasicMode(14)};AZc=function(a){_.dZc(b=>{let c;return(c=a.Ca.get(b))!=null?c:!0});a.Ca.clear()};
_.Ye(_.c4a,class extends _.qo{static Sa(){return{service:{ynb:_.umb,Se:_.Pu}}}constructor(a){super();this.Da=this.qjb=this.oa=this.Aa=this.Ba=null;this.Ea=this.Na=!1;this.Ca=new Map;this.Ka=document.title||"";this.ynb=a.service.ynb;this.Um=a.service.Se}Tz(){sZc(this.Ba);return this.Ba}getQuery(a){return a?_.lZc(a.gF()):""}Ma(a){this.Na=!0;vZc(this,a);if(_.Flb(a.viewId,2))return this.oa=a,this.ynb.fetch(a.viewId,a.match.BPa,a.gF(),void 0,void 0,a.oa).then(b=>this.transitionTo(1,b.render()));this.Ba=
this.Aa=wZc(this,a,_.cZc()||_.gm("div"));this.Ea=!0;sZc(this.Ba);return _.xf(this.Aa)}start(a){vZc(this,a);this.oa=a;var b=!!_.Vd(_.rZc).length&&tZc(this,a);b&&_.rKa(_.Vd(_.rZc),c=>c.start(a));if(b||a.match.viewId!==_.Rwb)return new _.rBb(1,null);b=_.cZc()||_.gm("div");this.Aa=wZc(this,a,b);this.Na?this.Ea||(pZc++,qZc(new _.pf("b/280046723: currentView not set before transition start."))):(oZc++,qZc(new _.pf("b/280046723: firstView() not called before transition start.")));this.Tz().zD.oa===_.Rwb?
this.Ba=this.Aa:this.transitionTo(3,b);return new _.rBb(0,this.Aa)}cancel(a){this.oa&&_.Vd(_.rZc).length&&tZc(this,this.oa)&&_.rKa(_.Vd(_.rZc),b=>{b.cancel(a)});this.oa=null}render(a){_.Vd(_.rZc).length&&tZc(this,this.oa)&&(this.Ka=this.getQuery(this.oa),_.rKa(_.Vd(_.rZc),b=>b.render(a,this.oa)));return this.transitionTo(uZc(this,this.oa),a.render())}Ja(a){return this.Aa&&a===this.Aa.getRoot().el()?this.Aa:this.Tz().getRoot().el()===a?this.Tz():null}Pa(){}transitionTo(a,b){const c=yZc(this,a,b).then(()=>
{(0,_.jh.dirty)();if(!_.Vd(_.rZc).length||!tZc(this,this.oa)){var d=window.scrollX,e=(0,_.$Yc)()||0;_.YB.fixedUiScrollTo(d,e)}this.Ba=a===3||a===4?this.Aa=wZc(this,this.oa,_.cZc()||_.gm("div")):wZc(this,this.oa,b);this.Ea=!0;sZc(this.Ba);this.oa=null;return this.Tz()});return _.xf(c)}Fka(){return zZc(this,!0).then(()=>{this.Tz().getRoot().remove();AZc(this)})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.MGf=_.w("O1Gjze");
}catch(e){_._DumpException(e)}
try{
var Glb,Ilb,Hlb,Jlb,Klb;Glb=function(a,b){if(a.elements.length!=b.elements.length)return b.elements.length-a.elements.length;for(let c=0;c<a.elements.length;c++)if(a.elements[c].type!=b.elements[c].type){if(a.elements[c].type=="Jt5cK")return-1;if(b.elements[c].type=="Jt5cK"||a.elements[c].type=="iJ4yB")return 1;if(b.elements[c].type=="iJ4yB")return-1}return 0};
Ilb=function(a){a.Ba||(a.Ba=[],a.Aa.length==0&&a.Aa.push(""),_.Ja(a.Da,function(b){_.Ja(b.Aa,function(c){_.Ja(this.Aa,function(d){this.Ba.push(Hlb(this,b,d,c))},this)},this)},a),a.oa&&(_.Ja(a.Aa,function(b){this.oa.Aa.push(b)},a),Ilb(a.oa)))};Hlb=function(a,b,c,d){c=Jlb(a,!0,c);c.push.apply(c,Jlb(a,!1,d));a="^"+(c.length==0?"":"/"+_.Jh(c,e=>e.regex).join("/"))+"$";return new Klb(b,new RegExp(a),c,d)};
Jlb=function(a,b,c){const d=c.split("/");d.shift();return _.Jh(d,function(e){const f={oWf:e,pattern:c,Soe:b,type:void 0,prefix:void 0,G_b:void 0,regex:void 0};if(e=="*")f.type="iJ4yB",f.regex="(.+)";else{const g=/^([^:]*):([a-zA-Z0-9_]+)$/.exec(e);g?(f.type="T6GQkd",f.prefix=g[1],f.G_b=g[2],e="[^/]+",this.Ca[f.G_b]&&(e=this.Ca[f.G_b],delete this.Ca[f.G_b]),f.regex=_.hDa(f.prefix)+"("+e+")"):(f.type="Jt5cK",f.regex="("+_.hDa(e)+")")}return f},a)};
_.Llb=class{constructor(a){this.Da=a;this.Aa=[];this.Ba=null;this.Ca={};this.oa=null}match(a,b){Ilb(this);if(this.oa&&this.oa.match(a))return null;a=a.replace(/;[^/]*/,"");const c=[];for(let d=0;d<this.Ba.length;d++){const e=this.Ba[d].match(a);!e||b&&!b(e)||c.push(e)}return c.sort(Glb)[0]||null}};
Klb=class{constructor(a,b,c,d){this.Aa=a;this.ySc=b;this.FB=c;this.oa=d}match(a){const b=this.ySc.exec(a);if(!b)return null;b.shift();a={viewId:this.Aa,YDe:void 0,path:a,pattern:this.oa,prefix:"",BPa:{},suffix:void 0,elements:this.FB,ySc:this.ySc};const c=[];for(let d=0;d<b.length;d++){const e=this.FB[d],f=e.type;e.Soe&&c.push(b[d]);f=="T6GQkd"?a.BPa[e.G_b]=b[d]:f=="iJ4yB"&&(a.suffix=b[d],a.BPa["*"]=b[d])}c.length>0&&(a.prefix="/"+c.join("/"));return a}normalize(a){return _.Jh(this.FB,b=>{if(b.type==
"Jt5cK")return b.regex;let c="";b.prefix!=null&&a&&(c=b.prefix);return c+b.type},this).join("/")}};
}catch(e){_._DumpException(e)}
try{
_.hf(_.nYa);
}catch(e){_._DumpException(e)}
try{
_.Nn[106627163]=["af.dep",_.C,[[1,"af.de"],{}]];
}catch(e){_._DumpException(e)}
try{
_.t("O1Gjze");
_.Ye(_.MGf,class extends _.qo{handleError(a,b){"function"==typeof _.yhb&&b instanceof _.yhb||this.throwException(b);_.yn(function(){_.Rc(window.location,a.gF())},100,this);return!0}throwException(a){_.da(a)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("TtcOte");
_.Ye(_.MYa,class extends _.qo{handleError(a,b){b instanceof Error&&_.$d(b);_.se(a.gF());return!0}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("L8KGxe");
_.Ye(_.BZa,class extends _.qo{static Sa(){return{service:{window:_.ro}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.zo(this.getDocument().documentElement)).find(a)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.hf(_.hr);
}catch(e){_._DumpException(e)}
try{
_.i8c=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.GC.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.t("dt4g2b");
_.Ye(_.L6a,class extends _.qo{isAvailable(){return!0}GC({bV:a,qga:b,Rha:c}={}){a!==void 0?_.wh({serviceName:"sis",methodName:"ca"}):_.wh({serviceName:"sis",methodName:"caar"});a:switch(c){case 0:c="https://accounts.google.com/ServiceLogin";break a;default:c="https://accounts.google.com/AccountChooser"}a=_.ira(c,{hl:_.MB(),"continue":a||_.du().toString()});_.se(a,b)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.hf(_.sr);
}catch(e){_._DumpException(e)}
try{
_.ekd=function({title:a,uN:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.ce("invalid_content","contains empty strings or unsupported keys");_.dkd(a);return a};_.dkd=function(a){_.xh({serviceName:"sh",methodName:"sss"},a)};_.fkd=function(a){_.iya({serviceName:"sh",methodName:"sss"},_.LKa(a))};_.gkd=function(){_.yh("sh","bctnsb")};_.hkd=function(){_.yh("sh","rbtnsb")};
}catch(e){_._DumpException(e)}
try{
_.t("Qj0suc");
_.Ye(_.P1a,class extends _.qo{isAvailable(){return!1}Zia(){return!1}vU(){const a=_.kya();_.dkd(a);return Promise.reject(a)}Ica(){return!1}zxa(){return!1}dla(){_.gkd();Promise.resolve(!1)}Yya(){_.hkd();Promise.resolve(!1)}fYa(){return Promise.reject(_.kya())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.T4B=_.w("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var shC;shC=class extends _.DMa{initialize(){_.rhC()}};_.rhC=()=>{};_.Tb().Voc(shC);
_.rhC=()=>{_.tl(_.hf(_.O_a),_.T4B);_.tl(_.hf(_.S_a),_.Q_a);_.tl(_.hf(_.R_a),_.Q_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
